# ase-cleaning-plan-app

./: .gitignore  README.md
docs/: Use Cases.docx  Use Cases.odt  (+3 more)
src/api/: Dockerfile  build.gradle  docker-compose.yml
src/api/src/main/java/de/reitler/: ApiApplication.java
src/api/src/main/java/de/reitler/application/: HouseholdRepoIml.java  HouseholdService.java  HouseholdServiceImpl.java  RoommateRepoImpl.java  RoommateService.java  RoommateServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/api/src/main/java/de/reitler/application/dtos/: HolidayModeDTO.java  HouseholdDTO.java  RoommateDTO.java  TaskDTO.java
src/api/src/main/java/de/reitler/application/exceptions/: HolidayModeException.java
src/api/src/main/java/de/reitler/application/handlers/: HolidayModeHandler.java  HouseholdHandler.java  RoommateHandler.java  TaskHandler.java
src/api/src/main/java/de/reitler/application/holidaymode/: HolidayModeDTO.java  HolidayModeHandler.java
src/api/src/main/java/de/reitler/application/household/: HouseholdDTO.java  HouseholdHandler.java  HouseholdInputMapper.java
src/api/src/main/java/de/reitler/application/login/: LoginHandler.java  UserDataInput.java  UserInputMapper.java  ValidationService.java
src/api/src/main/java/de/reitler/application/roommate/: RoommateDTO.java  RoommateHandler.java
src/api/src/main/java/de/reitler/application/services/: HouseholdServiceImpl.java  RoommateServiceImpl.java  TaskServiceImpl.java
src/api/src/main/java/de/reitler/application/tasks/: TaskDTO.java  TaskDTOMapper.java  TaskHandler.java
src/api/src/main/java/de/reitler/core/: DateCalculator.java
src/api/src/main/java/de/reitler/domain/: Household.java  HouseholdRepository.java  RepetitiveTask.java  Roommate.java  RoommateRepository.java  SimpleTask.java  Task.java  TaskRepository.java
src/api/src/main/java/de/reitler/domain/entities/: Household.java  Roommate.java  Task.java
src/api/src/main/java/de/reitler/domain/repositories/: HouseholdRepository.java  RoommateRepository.java  TaskRepository.java
src/api/src/main/java/de/reitler/domain/services/: HouseholdService.java  RoommateService.java  TaskService.java
src/api/src/main/java/de/reitler/plugin/: ApiApplication.java  LoginController.java
src/api/src/main/java/de/reitler/plugin/database/: HouseholdDatabaseRepo.java  HouseholdEntity.java  RoommateDatabaseRepo.java  RoommateEntity.java  TaskDatabaseRepo.java  TaskEntity.java
src/api/src/main/java/de/reitler/plugin/holydaymode/: HolidayModeController.java  HolydayModeController.java
src/api/src/main/java/de/reitler/plugin/household/: HouseholdController.java  HouseholdDTOImpl.java  HouseholdDTOMapper.java
src/api/src/main/java/de/reitler/plugin/login/: Account.java  JsonUserInputMapper.java  LoginController.java
src/api/src/main/java/de/reitler/plugin/loginapi/: Account.java  GoogleValidationService.java  IDToken.java  JsonBodyHandler.java  JsonUserInputMapper.java  LoginController.java
src/api/src/main/java/de/reitler/plugin/roommate/: RoommateController.java
src/api/src/main/java/de/reitler/plugin/tasks/: TaskController.java  TaskDTOImpl.java  TaskDTOMapperImpl.java
src/api/src/main/resources/: application.properties
src/api/src/test/java/de/reitler/: ApiApplicationTests.java
src/api/src/test/java/de/reitler/application/handlers/: RoommateHandlerTest.java
src/api/src/test/java/de/reitler/application/repositories/: RoommateRepositoryTest.java
src/api/src/test/java/de/reitler/core/: DateCalculatorTest.java
src/api/src/test/java/de/reitler/plugin/: ApiApplicationTests.java
(+149 files in other folders)
